C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\appsettings.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.staticwebassets.runtime.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.staticwebassets.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.exe
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.deps.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\bin\Debug\net10.0\Assessment5.pdb
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.RazorAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.RazorAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\scopedcss\bundle\Assessment5.styles.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\scopedcss\projectbundle\Assessment5.bundle.scp.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\3l28m8elb6-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\7b1ou5ikey-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\lr1ifr4in1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\qmxrbkptra-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\gctw4u9tcc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\ifsm4extlu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\kachl3lnnb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\3721k3rqv1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\z3cdtrs4cx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\4kusk1wu7h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\4ez9vkz7o4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\9vncdsgwtp-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\eesxjrj6cl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\q787dbxtj5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\k1bw5b7b8q-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\0p2iw9ihlw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\gyhyo8x3ds-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\7c15hm0gn2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\uk0oyatoq1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\nqw8ztq389-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\qt9u59x2bv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\iklxv438fz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\hbqoclexyt-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\eukonbzz0q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\rvpcmcow5q-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\ulnnti8ra7-{0}-06098lyss8-06098lyss8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\zbuwfbg1ji-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\alx4v998mf-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\i1k0fp0tkr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\xpjeri6pq7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\wmldejatm3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\4nhi58sqd7-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\nmrpancfjl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\w388idm81b-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\4ep1s55owa-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\3735nzqxuo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\mmnhiyzy1f-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\kae2v96rzv-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\q5j8q739nc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\4aylxl3t45-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\qqimy7ud0e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\a6vi25rx6m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\wxdmmsn7vf-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\vjgnlco799-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\ygxwrikrwj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\5gaxv2i90s-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\mirgjfxjm4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\62qbmbac88-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\i37r7zy9gv-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\69trf5hg9f-{0}-356vix0kms-356vix0kms.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\sz4924jq36-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\c7fpdk2bx5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\mh0au8yw3f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\yp86f66458-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\av6lxu6nvs-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\tu0ucgbmuy-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\9sak0yyfvr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\7v2dl53qcx-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\9x26qykdku-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\1ekig4006m-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\ah5ufuj1cq-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\bp97j9w0qp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\0517mlul79-{0}-1dtql6ayj7-1dtql6ayj7.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\compressed\ixjg8bwe6m-{0}-1dtql6ayj7-1dtql6ayj7.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\refint\Assessment5.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.pdb
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\Assessment5.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\assessment5\obj\Debug\net10.0\ref\Assessment5.dll
