C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\appsettings.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.staticwebassets.runtime.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.staticwebassets.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.exe
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.deps.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\bin\Debug\net10.0\Assessment4.pdb
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.RazorAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.RazorAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\scopedcss\bundle\Assessment4.styles.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\scopedcss\projectbundle\Assessment4.bundle.scp.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\u9xqkovdm0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\82wwpxoosm-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\z6nchrosty-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\5cltpy8sve-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\vnycnw5wnf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\0ao8udnkm5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\oqa8bn9k3x-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\h4gv0ylkb6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\5y1t8mydof-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\nfruo7dh2q-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\kw9ouvjc1f-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\0d90w33e7b-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\ulqn981quu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\xncs76m3bg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\53a1j84dws-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\01dcmxkxu2-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\kkqg9th1vd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\agcthczx35-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\s1h3booizq-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\wfqo0ac3vh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\2jx8piyqtb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\nrruerf1ae-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\yqljkm5wyl-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\n6xo6abpjk-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\39c51xdsv3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\auk9sxz4v9-{0}-06098lyss8-06098lyss8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\mqnd51zsp5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\p5ad5g468v-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\ujz706z9ih-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\5lxds1fs46-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\p3752gkf59-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\vr46mbvk83-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\xky07u7kum-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\rmwxelgjx1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\rxzjdwzb37-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\cqipjvqgwm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\u71pbmu06a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\6k9daprz2s-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\wg85x3rr21-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\auw8puqzk4-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\qpp07enwt0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\wvyk3vbzs2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\kaofnilg1k-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\oejcz0v3j9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\5ys4z9dciw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\necojmrp36-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\eeah4ctuwn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\9c9feak0w1-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\hkfjlmgmqe-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\iezdpgu9ej-{0}-356vix0kms-356vix0kms.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\vjlnx0cqcp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\oveaxejcuu-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\e5jw10tot5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\uxb0zy8c59-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\poefikyx2a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\xfc6a78rt8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\abfu648t2r-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\78jet35m60-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\mzui3jxu2e-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\bhvds1igza-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\qqqog0m4qt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\pctywh4mh0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\blji5xhnvk-{0}-hka0255zj9-hka0255zj9.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\compressed\k1l395atd3-{0}-hka0255zj9-hka0255zj9.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\refint\Assessment4.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.pdb
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\Assessment4.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment4\obj\Debug\net10.0\ref\Assessment4.dll
