C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\appsettings.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.staticwebassets.runtime.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.staticwebassets.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.exe
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.deps.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\bin\Debug\net10.0\Assessment3.pdb
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.RazorAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.RazorAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\scopedcss\bundle\Assessment3.styles.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\scopedcss\projectbundle\Assessment3.bundle.scp.css
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\sz3udvy9jv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\m6qqhlg5ug-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\ijhr9yjb9v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\d30zjt88fu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\1l3blfx2iw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\tuo582tmz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\6vnnw5834k-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\52a5951ity-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\75e8qz1300-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\2ontvjjcjy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\okmy0wmov6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\pjxeplh3pk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\74nagm7x3s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\utewfe06zp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\bbd8s22x0m-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\qb6k963yv1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\ydar5itod5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\jx14ouqg9h-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\uch8rtu183-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\sngn0r5tny-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\acx0me0v4d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\jvcpp84ihh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\529miphtav-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\yr3qjlabqk-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\3stp3toocm-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\dv3say8q05-{0}-06098lyss8-06098lyss8.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\1ew26m6dq7-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\0ahafxf8y2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\2d0i3kn27q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\lmsc3ch1h6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\y8y6d0bcg2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\lirbl9khyp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\wqvgk9kaa6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\juzxdgowo7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\bzn6jsbu51-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\0kjx3tz2n4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\czng47qeah-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\5j0945o2ca-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\qeqh1jz72e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\4aairvr1cj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\yawrpya0h1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\999hwge4b3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\9ptnbw14po-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\919fbbnqjz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\1hvk2empw5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\lk1ozlvisw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\0j0zu5dgx2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\uukcwdjx8i-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\3o9c0ygffc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\503gv6q9kr-{0}-356vix0kms-356vix0kms.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\jamb0xhanj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\hh7widm5iq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\injfuuhsca-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\bwgp370tut-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\kvt9hac4tc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\04s2yndk5k-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\aii983o00y-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\4a3upcy4ht-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\0ntsmvwzrc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\s4k8c0qas0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\fktapxyu4a-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\6iflpo215l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\dvrqeaunmm-{0}-e8pzzu3amj-e8pzzu3amj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\compressed\4hnyljhxm5-{0}-e8pzzu3amj-e8pzzu3amj.gz
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\refint\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.pdb
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\Assessment3.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Desktop\internship 2026\ASP .NET\Assessment3\obj\Debug\net10.0\ref\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\appsettings.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.staticwebassets.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.staticwebassets.runtime.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.exe
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.deps.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\bin\Debug\net10.0\Assessment3.pdb
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.RazorAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.RazorAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.sourcelink.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\scopedcss\bundle\Assessment3.styles.css
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\scopedcss\projectbundle\Assessment3.bundle.scp.css
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\sz3udvy9jv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\m6qqhlg5ug-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\ijhr9yjb9v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\d30zjt88fu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\1l3blfx2iw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\tuo582tmz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\6vnnw5834k-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\52a5951ity-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\75e8qz1300-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\2ontvjjcjy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\okmy0wmov6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\pjxeplh3pk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\74nagm7x3s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\utewfe06zp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\bbd8s22x0m-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\qb6k963yv1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\ydar5itod5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\jx14ouqg9h-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\uch8rtu183-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\sngn0r5tny-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\acx0me0v4d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\jvcpp84ihh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\529miphtav-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\yr3qjlabqk-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\3stp3toocm-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\dv3say8q05-{0}-06098lyss8-06098lyss8.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\1ew26m6dq7-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\0ahafxf8y2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\2d0i3kn27q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\lmsc3ch1h6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\y8y6d0bcg2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\lirbl9khyp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\wqvgk9kaa6-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\juzxdgowo7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\bzn6jsbu51-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\0kjx3tz2n4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\czng47qeah-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\5j0945o2ca-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\qeqh1jz72e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\4aairvr1cj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\yawrpya0h1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\999hwge4b3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\9ptnbw14po-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\919fbbnqjz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\1hvk2empw5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\lk1ozlvisw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\0j0zu5dgx2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\uukcwdjx8i-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\3o9c0ygffc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\503gv6q9kr-{0}-356vix0kms-356vix0kms.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\jamb0xhanj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\hh7widm5iq-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\injfuuhsca-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\bwgp370tut-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\kvt9hac4tc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\04s2yndk5k-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\aii983o00y-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\4a3upcy4ht-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\0ntsmvwzrc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\s4k8c0qas0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\fktapxyu4a-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\6iflpo215l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\dvrqeaunmm-{0}-e8pzzu3amj-e8pzzu3amj.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\compressed\4hnyljhxm5-{0}-e8pzzu3amj-e8pzzu3amj.gz
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\refint\Assessment3.dll
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.pdb
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\Assessment3.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Desktop\.Net Assessments\assessment3\obj\Debug\net10.0\ref\Assessment3.dll
